apiVersion: v1
kind: Secret
metadata:
  name: encryption-key # This name is referenced by the statestore.yaml secretKeyRef
  namespace: default
type: Opaque
stringData: # <-- Using 'stringData'
  key: f447ff4e081fc8c0045acf0ee224eb1e% # <-- Put the raw hex string here