apiVersion: v1
kind: Secret
metadata:
  name: daca-sensitive-data
  namespace: default # Explicit for clarity or Omit and specify via kubectl -n default
type: Opaque # Standard type for arbitrary user-defined data
data:
  gemini_api_key: eW91ci1nZW1pbmktYXBpLWtleS1oZXJl # Replace with your base64 encoded key
  name: anVuYWlk